services:
  web:
    image: matheusoliveira13/nexforce-case-spa:0.1
    network_mode: host
    environment:
      VITE_SERVER_BASE_URL: ${VITE_SERVER_BASE_URL}
    depends_on:
      - app

  app:
    image: matheusoliveira13/nexforce-case-apirestful:0.1
    environment:
      DATABASE_URL: ${DATABASE_URL}
      HUBSPOT_TOKEN: ${HUBSPOT_TOKEN}
    ports:
      - "5000:5000"
    depends_on:
      - database

  database:
    container_name: case_nexforce_database 
    image: postgres:14
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - /usr/docker/postgresql/case-nexforce/:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped

  test_database:
    container_name: case_nexforce_database_test
    image: postgres:14
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - /usr/docker/postgresql/test/case-nexforce/:/data/postgres
    ports:
      - "7432:5432"
    restart: unless-stopped
